AUTH_SECRET="INQdaMPfZOeUBv7B7kyTV9T/M6l7/mkNR6w/qizrGG0="
NEXT_PUBLIC_API_URL="http://localhost:8000"

NEXTAUTH_URL="http://localhost:3000/login"
NEXTAUTH_SECRET="dIDarQRbjviO1foUZe9hMzXD/MDHeyTIUfb3MNhqsi0="
NEXTAUTHOKREDIRECT='http://localhost:3000'
SECRET="dIDarQRbjviO1foUZe9hMzXD/MDHeyTIUfb3MNhqsi0="